:root {
  --brand-color: #4d5ae5;
  --pressed-state: #404bbf;
  --dark-theme: #2e2f42;
  --success-theme: #31d0aa;
  --main-text-color: #434455;
  --suble-text: #8e8f99;
  --accent: #e7e9fc;
  --light-background: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --standart-white: #ffffff;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--standart-white);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}


/*=======CONTAINER=====*/

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*========== HEADER =========*/

.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--dark-theme);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.accent {
  color: var(--brand-color);
}
/*=====HEADER NAVIGATION MENU====*/

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-menu {
  border-bottom: 1px solid var(--accent);
}

.navigation-page {
  display: flex;
  align-items: center;
}

.navigation-menu {
  display: flex;
  align-items: center;
}

.navigation-menu-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-menu-link {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--dark-theme);
}

.navigation-menu-link:hover,
.navigation-menu-link:focus {
  color: var(--pressed-state);
}

.address-menu {
  display: flex;
  gap: 40px;
}

.address-menu-link {
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--dark-theme);
  margin-left: auto;
}

.address-menu-link:hover,
.address-menu-link:focus {
  color: var(--brand-color);
}

/*=======HEROOOO====*/

/*не ставила background colour, закоментувала колір тексту*/
.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/people-office-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-name {
  font-size: 56px;
  line-height: 1.07;
  color: var(--standart-white);
  max-width: 495px;
  text-align: center;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
}
.hero-button {
  background: var(--brand-color);
  font-weight: 500;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 1.33;
  color: var(--standart-white);
  cursor: pointer;
  font-family: inherit;
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 169px;
  padding: 16px 32px;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state);
}

.about-us-menu {
  display: flex;
  justify-content: space-between;
}

.about-us-menu-item {
  width: 264px;
}

.about-us-item-icon {
  display: flex;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--light-background);
  margin-bottom: 8px;
  justify-content: center;
  align-items: center;
}

/*====OUR TEAM=====*/

.our-team-section {
  background-color: var(--light-background);
}

.content-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  /* identical to box height, or 120% */
  letter-spacing: 0.02em;
  color: var(--dark-theme);
  margin-bottom: 8px;
}

/*===SERVICES SECTION====*/

.services-section {
  padding-top: 0;
}

.services-section-list {
  display: flex;
}

.services-section-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

/*===ABOUT US===*/
.content-menu {
  display: flex;
}

.content-menu-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--standart-white);
}
.content-menu-item:not(:nth-child(4n)) {
  margin-right: 24px;
}

.employee-card {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--brand-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state);
}

.social-link-icon {
  fill: var(--standart-white);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-theme);
  margin-bottom: 72px;
  text-align: center;
}

.text-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/*==CUSTOMERS==*/

.customers-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-menu {
  display: flex;
}

.customers-menu-item {
  display: flex;
}

.customers-menu-item:not(:last-child) {
  margin-right: 24px;
}

.customers-menu-link {
  display: flex;
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--suble-text);
  background-color: var(--standart-white);
  justify-content: center;
  align-items: center;
}

.customers-menu .customers-menu-link:hover,
.customers-menu .customers-menu-link:focus {
  border-color: var(--pressed-state);
  outline: none;
}

.customers-icon {
  fill: var(--suble-text);
}

.customers-menu-link:hover .customers-icon,
.customers-menu-link:focus .customers-icon {
  fill: var(--pressed-state);
}


/*===FOOTER===*/

.footer {
  background-color: var(--dark-theme);
  padding: 100px 0;
}

.footer-container {
  display: flex;
}

.footer-description {
  margin-right: 120px;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent);
  width: 264px;
  margin-top: 16px;
}

.footer-social {
  display: flex;
}

.footer-item:not(:last-child) {
  margin-right: 16px;
}

.footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--standart-white);
  margin-bottom: 16px;
}

.footer-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--success-theme);
}
/*
/*=======PORTFOLIO=========*/

.filter-buttons {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.filter-button-item:not(:last-child) {
  margin-right: 24px;
}

.filter-button {
  background: var(--light-background);
  border: 1px solid var(--accent);
  border-radius: 4px;
  color: var(--brand-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  font-weight: 500;
  min-width: 69px;
  padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--pressed-state);
  color: var(--standart-white);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0);
}

/*====FILTERED MENU PORTFOLIO====*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-menu-item {
  background-color: var(--standart-white);
}


.portfolio-card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.portfolio-card-text:hover,
.portfolio-card-text:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*===FOOTER====*/
.footer-accent {
  color: var(--light-background);
}
